[Aliases]
AliasList=sysinfo /exec sysinfo,fortune /exec fortune,uptime /exec uptime,bug /exec bug,video /exec media video,audio /exec media audio,media /exec media,gauge /exec gauge,cmd /exec cmd,sayclip /exec sayclip,tinyurl /exec tinyurl

[Appearance]
AllowColorCodes=false
CloseButtons=true
NickColor0=28,220,154
NickColor1=28,220,154
NickColor2=28,220,154
NickColor3=28,220,154
NickColor4=28,220,154
NickColor5=28,220,154
NickColor6=28,220,154
NickColor7=28,220,154
NickColor8=28,220,154
UseBoldNicks=true

[Autoreplace List]
Direction0=o
Direction1=o
Pattern0=\\[\\[([^\\s]+)\\]\\]#
Pattern1=(BUG:|bug:)([0-9]+)#
Regex0=1
Regex1=1
Replace0=http://en.wikipedia.org/wiki/Special:Search?go=Go&search=%1#
Replace1=https://bugs.kde.org/show_bug.cgi?id=%2#

[Button List]
Button0=Op,/OP %u%n
Button1=DeOp,/DEOP %u%n
Button2=WhoIs,/WHOIS %s,%%u%n
Button3=Version,/CTCP %s,%%u VERSION%n
Button4=Kick,/KICK %u%n
Button5=Ban,/BAN %u%n
Button6=Part,/PART %c Leaving...%n
Button7=Quit,/QUIT Leaving...%n

[Channel 0]
Name=#fedora
Password=

[Channel 1]
Name=#fedora-kde
Password=

[Channel 2]
Name=#kde
Password=

[Channel 3]
Name=#konversation
Password=

[Channel 4]
EnableNotifications=true
Name=#fedora
Password=

[Channel 5]
EnableNotifications=true
Name=#kde
Password=

[Channel 6]
EnableNotifications=true
Name=#konversation
Password=

[DCC Settings]
ColumnWidths=49,90,103,173,70,87,157,87,96,165
IPv4FallbackIface=0
PanelSplitter=AAAA/wAAAAEAAAACAAAAXgAAAPoB/////wEAAAACAA==

[Highlight List]
HighlightNickColor=246,116,0

[Identity 0]
AuthType=saslplain
AutomaticAway=false
AutomaticUnaway=false
AwayInactivity=10
AwayMessage=
AwayNick=
AwayReason=Gone away for now
Bot=nickserv
Codec=UTF-8
Ident=faceyneck
InsertRememberLineOnAway=false
KickReason=User terminated!
Name=Default Identity
Nicknames=faceyneck,faceyneck_,faceyneck__
NickservCommand=identify
PartReason=Konversation terminated!
Password=
PemClientCertFile=
PreShellCommand=
QuitReason=Konversation terminated!
Realname=Facey Neck
ReturnMessage=
SaslAccount=
ShowAwayMessage=false

[Message Text Colors]
ActionMessage=239,240,241
AlternateBackground=35,38,41
BacklogMessage=127,140,141
ChannelMessage=220,230,231
CommandMessage=239,240,241
Hyperlink=61,174,233
QueryMessage=239,240,241
TextViewBackground=0,0,0

[Notification Messages]
ChannelListNoServerSelected=1
ChannelListWarning=1
ClearLogfileQuestion=1
CloseQueryAfterIgnore=1
HideMenuBarWarning=1
HideOnCloseInfo=1
IgnoreNick=1
Invitation=0
QuitChannelTab=1
QuitDCCChatTab=1
QuitQueryTab=1
QuitServerTab=1
QuitWithActiveDccTransfers=1
ReconnectWithDifferentServer=1
ReuseExistingConnection=1
SaveLogfileNote=1
UnignoreNick=1
WarnEncodingConflict=1
systemtrayquitKonversation=1

[Server 0]
BypassProxy=false
Password=
Port=6697
SSLEnabled=true
Server=irc.libera.chat

[ServerGroup 0]
AutoConnect=false
AutoJoinChannels=Channel 0,Channel 1,Channel 2,Channel 3
ChannelHistory=Channel 4,Channel 5,Channel 6
ConnectCommands=
EnableNotifications=true
Expanded=false
Identity=Default Identity
Name=Libera Chat
NotifyList=
ServerList=Server 0

[ServerListDialog]
ServerListHeaderState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03=\x00\x00\x00\x03\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x02\x11\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x01\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01
Size=939,334
